# Running_Tracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtracker/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/runningtracker/db/: Converters.kt  Run.kt
app/src/main/java/com/example/runningtracker/repositories/: MainRepository.kt
app/src/main/java/com/example/runningtracker/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/runningtracker/ui/fragments/: RunFragment.kt  SetupFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/runningtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/runningtracker/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
